CLOUDINARY_NAME = "dbujzarsn"
CLOUDINARY_API_KEY = "579598528239242"
CLOUDINARY_SECRET_KET = "yws8XOnBCb9p-MZxctu0sBVxfnk"
MONGODB_URI = "mongodb+srv://musicsystem:plb4ThSUERbGGcRF@cluster0.somt5.mongodb.net"
# musicsystem
# plb4ThSUERbGGcRF